{
  "name": "質問・プリント",
  "short_name": "質問・プリント",
  "description": "塾の教室でプリント依頼・質問を送るアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5fb",
  "theme_color": "#4f46e5",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
